# dp-image-api-client-java

./: LICENSE.md  README.md  pom.xml
ci/: audit.yml  build.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  lint.sh  unit.sh
src/main/java/com/github/onsdigital/dp/image/api/client/: ImageAPIClient.java  ImageClient.java  RetryStrategy.java
src/main/java/com/github/onsdigital/dp/image/api/client/exception/: BadRequestException.java  ForbiddenException.java  ImageAPIException.java  ImageNotFoundException.java  InstanceNotFoundException.java  UnauthorisedException.java  UnexpectedResponseException.java
src/main/java/com/github/onsdigital/dp/image/api/client/model/: Image.java  Images.java  State.java
src/test/java/com/github/onsdigital/dp/image/api/client/: ImageAPIClientTest.java  MockHttp.java  RetryStrategyTest.java
